restaurant.name=French Restaurant
restaurant.capacity=50
restaurant.description=Name: ${restaurant.name}. Capacity: ${restaurant.capacity}. Owner: ${restaurant.owner:Andrew}

restaurant.menu.itemsString=Spaghetti Bolognese,Caesar Salad,Grilled Salmon

# List example
restaurant.menu.items[0]=Spaghetti Bolognese
restaurant.menu.items[1]=Caesar Salad
restaurant.menu.items[2]=Grilled Salmon
# Map example
restaurant.menu.ratings.spaghetti=5
restaurant.menu.ratings.caesar=4
restaurant.menu.ratings.grilled=4.5





